500076185
8.42
8.34
2020-24
(Fire and Safety Engineering)
9.17
MANYA JAIN
9.06
R271222006
in Oil & Gas /Energy Sector
Institutional Medals
School of Computer
38
9.04
28
500082531
ANIRUDH SHAJI
30
AADARSH MITTAL
(Events, Public Relations and Corporate Communications)
SAP ID
(Foreign Trade)
41
25
Bachelor of Computer Applications
School of Design
500081539
2
BENIWAL PRASHANT
500068884
AARSI GUPTA
(Nutrition and Dietetics)
500077665
Academic Batch
Science - Physics
R670222002
AADHITHYAN A
R770222010
(Power Management)
(Microbiology)
R020222006
ISHA MITTAL
AGRAWAL VARUN RAHUL
(Animation and VFX)
M.Tech. (Chemical Engineering)
500110840
9.61
9.56
24
9.05
MANAS KAPOOR
DRISHTI SAGAR
MANPREET KAUR
(Cyber Laws)
500084367
9.1
SHAMIKA MOHAN AIL
500095533
R146221002
MBA (Power Management)
47
500093158
R214220342
MUSKAN MATHUR
PRASAD ANUPRIYA RAVINDRA KUMAR
NANDINI TRIVEDI
500081814
PRERNA THAKUR
(Petroleum Geosciences)
Bachelor of Science (Hons.)
DEEPAKSHI
R196220023
9.15
8.96
and Technology
(Specialization: Cloud Computing
School of Advanced Engineering
Mass Communication)
Sno.
18
8.8
9.41
Master of Design
(Mechatronics Engineering)
500102760
500100024
(Financial Management)
Master of Computer Applications
CGPA
2023-2024
(Graphics Design)
500082156
8.74
9.28
ADRIJA MUKHERJEE
(Food Technology)
500109542
2023-24
2021-2024
45
School
13
SAYANTANI BISWAS
500082192
42
Best All Round Performance in School
7.83
2019-2024
8.75
500085024
(Chemistry by Research)
500077889
SHRUTI MISHRA
Gold Medals
Sciences and Technology
R080222001
500102289
ARSHNOOR KAUR
UPES Online
8.9
ROMIR CHAUDHARY
(Graphics and Communication Design)
500092413
JYOTI SINGH
Letter of Appreciation
R2142201647
R254221009
Bachelor of Law
8.08
Medal Type
MEHAK AGGARWAL
9.33
(Structural Engineering)
500087105
9.31
R450219235
ASHUTOSH GUPTA
R215220008
500095401
BRIGITTA VARGHESE
(International Business)
500123294
Degree Name
R187221001
and Engineering
ADITYA GOYAT
500085552
(Hons.)
(Computational Fluid Dynamics)
14
8.46
KHUSHI BANSAL
Home
(Business Analytics)
50
29
R217220050
500077311
8.77
R760219043
(Cloud Computing and Virtualization Technology)
R165222002
School of Health
37
7
500085041
ROHIT KUMAR
B.A., LL.B. (Hons.)
KHUSHI MISHRA
DIYA KHATTAK
(Economics)
ASHITA AGGARWAL
R222222003
33
R272222012
53
MBA (Oil and
R760219087
R182220022
R202220001
R151222062
500108022
(Civil Engineering)
Computer Science
10
MAYANK LAL
HEMANT SHARMA
Master of Arts
(Advanced Vehicles)
and Machine Learning)
(User Experience and
500088783
R198222001
8.67
R188221006
(Aerospace Engineering)
5
(Cyber Security and Forensic)
500085697
Master of Technology
9.3
500109767
(Clinical Research)
(Artificial Intelligence and Machine Learning)
500104679
(Public Policy and Administration)
SHREY GILOTRA
500096505
S. No.
500108368
(Specialization: Intellectual Property Rights)
9.73
UTTAMASHA B BORAH
Master of Business Administration
R229222001
8.51
Roll No.
UJJAWAL KOHLI
500097112
R116222041
44
B.Com., LL.B. (Hons.)
8.52
500076643
SANDIPAN GHOSAL
7.65
BBA, LL.B. (Hons.)
R290220041
(Fashion Design)
(Marketing Management)
500086349
500076209
23
LHENDUP TSHERING DORJI
R217220030
500102772
R450219045
Close
R173220050
500123307
8.68
R206222002
(Constitution Law)
M.Tech.
500093215
500099973
School of
500086948
(Strategy and Consulting)
52
Performance in University
S. NO.
500111775
500083687
M.Des. (Transportation
36
DEVIKA. B
500099957
R450219178
B.Sc. (Hons.)
ASHISH KUMAR
R170221007
48
RITIKA BISHT
R252221055
RAJENDRAKUM
BHAWNA BHATIA
R230222008
500083951
9.23
DEBAJYOTI CHAKRABORTY
500123279
LL.B. (Hons.)
R241221002
Studies and Media
RONALDO SEBASTION S
Bachelor of Pharmacy
8.44
8.79
500092051
8.98
(Applied Petroleum Engineering)
JAITIK NAGPAL
KANIKA BISHT
BBA (Aviation Operations)
SUPRIYA SINGH VATS
500077344
500102291
8.47
R130222003
R152221076
9.09
R255221005
500083871
VIKRANT KAIN
R122221021
R214220919
R450219223
R224221003
500098119
R236222004
500084119
(E-Commerce)
(Chemistry)
R275222010
R870220102
PROGRAM
500077838
R139222001
2019-24
APARNA AGGARWAL
R770222001
I.N. Mehta
VIMAL KUMAR GOYAL
ANCHAL JAISWAL
(Big Data)
Eligibility Criteria
(Interior and Retail Space Design)
Bachelor of Technology (Hons.)
Environmental and Energy Laws)
(Corporate and Commercial Laws)
Silver
For Best All-Round
500077539
8.94
School of Business
500099499
51
KETAN GOKHALE
8.76
8.36
R115223010
AGNIK SEN ROY
9.03
ANISH KHORANA
500076948
R256221024
(Journalism and
(Graphics and Gaming)
(Product Design)
R450219212
8.14
Bachelor of Arts
R740222015
RASHI AGARWAL
CHANDNI BANSAL
(Digital)
M.Des.
R207221030
8.2
500082598
500123297
RITESH GARKOTI
(Mechanical Engineering)
9.37
School of Advanced
6
32
(Computer Science and Engineering)
of School of Business
KOPAL AGARWAL
R760219124
R129219031
R450219154
R113220039
8
500077316
500086361
500107008
(Physics by Research)
PRIYA DHASMANA
500095992
500089810
500086358
500107634
LL.M. (Specialization:
8.64
8.73
500095112
4
ROHAN BUTOLA
MAURYA
39
Narayan Sahai Memorial
9.26
SIMRAN BHASKAR
500096523
KRISHNA GUPTA
500100115
R187220020
R115223015
KUNAL KANSAL
500085554
500099996
22
(Cyber Law)
9.14
ANURAG DEV
(Aviation Management)
R232221019
500082652
NISHANT KIRI
R214220086
3
500099938
R2142201102
Gold Medal
7.72
AISHWARYA N
MBA (Logistics and Supply Chain Management)
(Digital and Mass Media)
(Geology)
BHAUMIK
19
31
2018-2024
& Mobility Design)
500107234
500082416
(Avionics)
26
(Corporate Law)
R259221013
500092469
8.95
R243222004
(Offshore)
R223220015
500110534
MEDHAVI SINGH
11
GORLE TEJAS YUVRAJ
9.07
(Oil and Gas Management)
Engineering
MBA (Infrastructure Management)
R129219003
Mass Communication (Digital)
8.99
9
B.Sc.
R250222018
500102268
8.12
(Electronics and Communication Engineering)
UTTKARSH VACHHER
500090483
R209222002
R249221089
(Taxation Law)
27
(International Trade and Investment Law)
R2142201433
12
R186220047
R180219004
MARIA MANZAR
500080575
8.65
SIDDHANT ARORA
500100851
49
STUDENT NAME
SAKSHAM MAMGAIN
500089100
(Criminal Law)
Sidhu Mall & Sons
500111784
Gas Management)
55
HARSIMRAN JIT SINGH
SHREYA SHARMA
Institutional Medal
R2142201599
9.01
500093518
8.78
34
BBA (Green
ARADHNA DAWAR
9.46
(DevOps)
KUMAR MAYANK
Bachelor of Business Administration
9.59
9.65
(Specialization: Big Data)
JEET
500082130
R252221104
TITIKSHA DOBHAL
B.Tech. Computer Science
46
(Interaction Design)
R115223030
R113220034
JEEVANASAI
500100835
ADITI SHARMA
Medal Category
9.08
9.19
SAKSHI TULSYAN
16
B.Des.
B.Tech.
500100114
MBA (Business Analytics)
KANIKA GOSWAMY
(Specialization: Cyber Law)
BBA LL.B. (Hons.)
R253221049
(Broadcasting)
2022-24
2022-2024
MEGHA SHARMA
R256221022
YUKTA
School of Law
17
DRISHTI CHOUDHARY
R260220018
B.A., LL.B.(Hons.)
S No.
GEETANJALI NAGAR
R680220024
BHAGYASHREE JOG
(Artificial Intelligence
R188220001
500089850
LALIMA LAL
R890220034
MBA
R277222001
MBA (International Business)
Bachelor of Technology
500104532
PURANSINGH
35
(Energy Law)
(Petroleum Engineering)
Master of Law
500077839
500104688
(Oil and Gas Marketing)
500102257
500099929
500109864
21
9.29
R219222003
SANJUKTA MITRA
2020-2024
MEENAKSHI SUNDARAM M
500102279
500097813
R2142201541
R120218007
43
500077381
(Refining and Petrochemicals)
500104512
500100095
R900220035
20
(Analytics and Big Data)
Science
(Chemical Engineering)
(Infrastructure Development)
R186220032
8.82
500092103
500092412
ISHITA NANDA
500099593
8.24
Bachelor of Design
SAHANE
and Engineering)
9.64
9.13
Energy and Sustainability)
HARSHUL DAIYA
9.63
NEERAJ KUMAR
Bachelor of Commerce (Hons.)
(Business Analytics and Optimization)
500089098
500106507
9.4
500108571
SHWETA SHARMA
1
List of Students - Medal Winners & Letter of Appreciation
R115223031
500081664
ANSHUL GUPTA
Best Post Graduate Student of
THAKKAR POOJABEN
R500222001
ANDRE ELIAS THOMAS
R151222017
Silver Medals
R080222009
(Digital Business)
(Specialization: Process Design Engineering)
500084926
SAKSHI RAJESH JADHAV
500092100
500087236
40
M.Tech (Health, Science
NAME
9.02
500106748
8.63
Cyber Security and Digital Laws)
9.18
R225221005
R760219119
Master of Science
MBA (Human Resource Management)
ASHA SOOD
R460221006
(Logistics and Supply Chain Management)
9.34
500089096
54
PARV PANDYA
(Physics)
8.72
500087548
R193221018
R273222001
YADAV RISHAB KAILASH
8.84
SANYA MEHTA
2021-24
(Mathematics)
R189221003
B.Sc.. LL.B. (Hons.)
and Virtualization Technology)
School of Liberal
SWANITH KAPOOR
DEEKSHA GAHLOT
SHUBHRA DABRAL
BA Journalism and
R600222030
Sciences
(Intellectual Property Rights)
R214220968
SANIKA KASHINATH
Convocation 2024
M.Sc.
(Health, Safety and Environment Engineering)
9.11
SPARSH SUNDRIYAL
MBA (Oil & Gas Management)
15
R235222006
BHAVY KHARBANDA
MICHELLE REBEKAH JOHN
Bachelor of
BA LL.B. (Hons.)
and Environment Engineering)
(Computer Science
Interaction Design)
Best Post Graduate Student
9.38
SHIVARATRI AMULYA
MBA (Aviation Management)